<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
       <span style="color: pink;">  Aytan Salmanli </span>
    </h1>
    <h2>
        Aytan Salmanli Dazil qizi.  Bdu ve Unec bitismisem.  Hazirda isleyirem.
    </h2>
    <h3>
       <BR> Futbol </BR>
       <BR>Tennis</BR>
       <BR>Oyun</BR>
       <BR>Musiqi</BR>
    </h3>
    <p>
        Lorem  <strong>ipsum dolor sit amet </strong> consectetur. Lorem ipsum dolor sit, amet consectetur adipisicing. Lorem, ipsum dolor.
    </p>
</body>
</html>

